# jobport

./: .env_sample  .gitignore  AGENTS.md  README.md  compose.yml  pom.xml
src/main/java/dev/mju/jobport/: JobportApplication.java
src/main/java/dev/mju/jobport/config/: SshTunnelConfig.java  SshTunnelManager.java  SshTunnelProperties.java  WebConfig.java
src/main/java/dev/mju/jobport/config/security/: MemberDetails.java  SecurityConfig.java
src/main/java/dev/mju/jobport/config/sshdb/: SshTunnelConfig.java  SshTunnelManager.java  SshTunnelProperties.java
src/main/java/dev/mju/jobport/domain/sample/controller/: SampleController.java
src/main/java/dev/mju/jobport/modules/auth/api/: AuthApi.java
src/main/java/dev/mju/jobport/modules/auth/application/: AuthService.java
src/main/java/dev/mju/jobport/modules/auth/config/: KakaoOAuthProperties.java
src/main/java/dev/mju/jobport/modules/auth/web/: AuthController.java
src/main/java/dev/mju/jobport/modules/chart/application/: ChartService.java  ChartViewModelAssembler.java
src/main/java/dev/mju/jobport/modules/chart/web/: ChartController.java
src/main/java/dev/mju/jobport/modules/members/application/: MemberService.java
src/main/java/dev/mju/jobport/modules/members/domain/: Member.java
src/main/java/dev/mju/jobport/modules/members/infrastructure/: MemberRepository.java
src/main/java/dev/mju/jobport/modules/recruitment/api/: BookmarkApi.java
src/main/java/dev/mju/jobport/modules/recruitment/application/: BookmarkService.java  JobPostingService.java  RecruitTypeService.java  RecruitmentFilterOptionService.java  RecruitmentService.java
src/main/java/dev/mju/jobport/modules/recruitment/domain/: Bookmark.java  EducationLevel.java  EmploymentType.java  Institution.java  JobPosting.java  JobPostingAttachment.java  JobPostingStage.java  Ncs.java  RecruitType.java  Recruitment.java  RecruitmentAttachment.java  RecruitmentAttachmentType.java  RecruitmentEducationLevelMap.java  RecruitmentEmploymentTypeMap.java  RecruitmentNcsMap.java  RecruitmentWorkFieldMap.java  RecruitmentWorkLocationMap.java  SelectionStage.java  SelectionStageType.java  WorkField.java  WorkLocation.java
src/main/java/dev/mju/jobport/modules/recruitment/infrastructure/: BookmarkRepository.java  EducationLevelRepository.java  EmploymentTypeRepository.java  JobPostingAttachmentRepository.java  JobPostingRepository.java  JobPostingStageRepository.java  NcsRepository.java  RecruitTypeRepository.java  RecruitmentEducationLevelMapRepository.java  RecruitmentNcsMapRepository.java  RecruitmentRepository.java  RecruitmentSpecifications.java  RecruitmentWorkLocationMapRepository.java  WorkFieldRepository.java  WorkLocationRepository.java
src/main/java/dev/mju/jobport/modules/recruitment/web/: BookmarkController.java  JobPostingController.java  RecruitmentController.java
src/main/java/dev/mju/jobport/modules/resume/api/: CoverLetterApi.java
src/main/java/dev/mju/jobport/modules/resume/application/: MemberService.java  ResumeService.java  SelfIntroductionService.java
src/main/java/dev/mju/jobport/modules/resume/domain/: Activity.java  Career.java  Certificate.java  Education.java  LanguageScore.java  Member.java  OverseasExperience.java  Portfolio.java  PreferenceMilitary.java  SelfIntroduction.java  Training.java
src/main/java/dev/mju/jobport/modules/resume/infrastructure/: MemberRepository.java  SelfIntroductionRepository.java
src/main/java/dev/mju/jobport/modules/resume/web/: CoverLetterController.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  application_sample.yml
src/main/resources/db/: liquibase.properties  liquibase_sample.properties  migration.yml
src/main/resources/db/changelog/: V20251001200122_create_sample.sql  V20251001213728__init_table.mysql.sql  V20251001213729__create_member.mysql.sql  V20251130213728__date_to_varchar.mysql.sql  V20251130213729__create_bookmark.mysql.sql
src/main/resources/static/css/: common.css  cover-letter-editor.css
src/main/resources/static/js/: cover-letter-editor.js
src/main/resources/templates/fragments/: footer.html  scripts.html  sidebar.html  topbar.html
src/main/resources/templates/fragments/bookmark/: list.html
src/main/resources/templates/fragments/chart/: overview.html
src/main/resources/templates/fragments/common/: scripts.html  sidebar.html  topbar.html
src/main/resources/templates/fragments/recruitment/: default-info.html  list.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/bookmark/: index.html
src/main/resources/templates/pages/chart/: index.html
src/main/resources/templates/pages/chart/charts/: sample.html
src/main/resources/templates/pages/common/: index.html
src/main/resources/templates/pages/cover-letter/: cover-letter-editor.html
src/main/resources/templates/pages/recruitment/: detail.html  index.html  table.html
src/main/resources/templates/pages/resume/: edit.html  index.html  new.html
src/main/resources/templates/samples/: register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/dev/mju/jobport/: JobportApplicationTests.java
(+18 files in other folders)
