# remote db
REMOTE_DB_SERVER_HOST=
REMOTE_DB_SERVER_SSH_PORT=
REMOTE_DB_SERVER_USERNAME=
REMOTE_DB_SERVER_PASSWORD=
REMOTE_DB_HOST=
REMOTE_DB_PORT=
REMOTE_DB_SCHEMA=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=

# local db
LOCAL_DB_SCHEMA=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=
LOCAL_DB_ROOT_PASSWORD=